## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

WARNING:tensorflow:From c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df[['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL']]
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
class_values = application_df["CLASSIFICATION"].value_counts()
print(class_values)

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_values[class_values > 1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = class_values[class_values < 1883].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,True,False

In [10]:
# Split our preprocessed data into our features and target arrays
X = application_df.drop(['IS_SUCCESSFUL'], axis=1)
y = application_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=58)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:767: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\sklearn\utils\validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
nodes_layer1 = 40
nodes_layer2 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=nodes_layer1,
             input_dim=number_input_features, activation="tanh"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(
    units=nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="relu"))

# Check the structure of the model
nn.summary()

WARNING:tensorflow:From c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 40)                1760

 dense_1 (Dense)             (None, 10)                410

 dense_2 (Dense)             (None, 1)                 11

=================================================================
Total params: 2181 (8.52 KB)
Trainable params: 2181 (8.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

WARNING:tensorflow:From c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [14]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=40)

Epoch 1/40
WARNING:tensorflow:From c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\andre\anaconda3\envs\tf\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

804/804 [==============================] - 2s 1ms/step - loss: 2.2575 - accuracy: 0.6495
Epoch 2/40
804/804 [==============================] - 1s 1ms/step - loss: 1.8157 - accuracy: 0.6689
Epoch 3/40
804/804 [==============================] - 1s 2ms/step - loss: 2.2524 - accuracy: 0.6381
Epoch 4/40
804/804 [==============================] - 1s 1ms/step - loss: 1.6530 - accuracy: 0.6799
Epoch 5/40
804/804 [==============================] - 1s 1ms/step - loss: 1.7727 - accuracy: 0.6644
Epoch 6/40
804/804 [==============================] - 1s 1ms/step - loss: 2.0744 - accuracy: 0.6623
Epoch 7/40
804/804 [==============================] - 1s 1ms/step - loss: 1.7306 - accuracy: 0.6833
Epoch 8/40
804/804 [==============================] - 1s 1ms/step - loss: 1.4817 - accuracy: 0.6888
Epoch 9/40
804/804 [==============================] - 1s 1ms/step - loss: 1.5088 - accuracy: 0.6927
Epoch 10/40
804/804 [==============================] - 1s 1ms/step - loss: 1.4013 - accuracy: 0.6876
Epoch 11/40
804/804 [==============================] - 1s 1ms/step - loss: 1.3363 - accuracy: 0.6972
Epoch 12/40
804/804 [==============================] - 1s 1ms/step - loss: 1.2868 - accuracy: 0.6993
Epoch 13/40
804/804 [==============================] - 1s 1ms/step - loss: 1.3144 - accuracy: 0.6962
Epoch 14/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8816 - accuracy: 0.7230
Epoch 15/40
804/804 [==============================] - 1s 1ms/step - loss: 0.9796 - accuracy: 0.7105
Epoch 16/40
804/804 [==============================] - 1s 1ms/step - loss: 0.9323 - accuracy: 0.7116
Epoch 17/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8605 - accuracy: 0.7208
Epoch 18/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8781 - accuracy: 0.7158
Epoch 19/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8482 - accuracy: 0.7144
Epoch 20/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7969 - accuracy: 0.7238
Epoch 21/40
804/804 [==============================] - 1s 1ms/step - loss: 0.6946 - accuracy: 0.7242
Epoch 22/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7330 - accuracy: 0.7196
Epoch 23/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8763 - accuracy: 0.7126
Epoch 24/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8428 - accuracy: 0.7159
Epoch 25/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8703 - accuracy: 0.7103
Epoch 26/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8102 - accuracy: 0.7172
Epoch 27/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8411 - accuracy: 0.7157
Epoch 28/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8239 - accuracy: 0.7160
Epoch 29/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8377 - accuracy: 0.7089
Epoch 30/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8281 - accuracy: 0.7148
Epoch 31/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8015 - accuracy: 0.7154
Epoch 32/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7914 - accuracy: 0.7188
Epoch 33/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8218 - accuracy: 0.7114
Epoch 34/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8177 - accuracy: 0.7138
Epoch 35/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7849 - accuracy: 0.7159
Epoch 36/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7838 - accuracy: 0.7201
Epoch 37/40
804/804 [==============================] - 1s 1ms/step - loss: 0.8003 - accuracy: 0.7157
Epoch 38/40
804/804 [==============================] - 1s 1ms/step - loss: 0.7814 - accuracy: 0.7193
Epoch 39/40
804/804 [==============================] - 1s 1ms/step - loss: 0.6942 - accuracy: 0.7250
Epoch 40/40
804/804 [==============================] - 1s 1ms/step - loss: 0.6270 - accuracy: 0.7271

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6382 - accuracy: 0.7236 - 275ms/epoch - 1ms/step
Loss: 0.6382296085357666, Accuracy: 0.7236151695251465

In [18]:
# Export our model to HDF5 file
file = "C:/Users/andre/Documents/GitHub/deep-learning-challenge/ABCmodel.h5"
nn.save(file)